<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="false"

    android:theme="@style/AppTheme">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"    app:cardPreventCornerOverlap="false"

        android:padding="6dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.85"
        app:layout_constraintBottom_toTopOf="@+id/ListRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/faq_final" />

    <Button
        android:id="@+id/button_generate"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_final"
        android:fontFamily="@font/montserrat"
        android:onClick="onGenerate"
        android:text="GENERATE"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_days"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_final"
        android:fontFamily="@font/montserrat"
        android:hint="Days"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="#b5b5b5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_hours"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_hours"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_final"
        android:fontFamily="@font/montserrat"
        android:hint="Hours"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="#b5b5b5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_generate"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>