<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00548181"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="180dp"
        android:textColor="@color/colorAccent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_location_shape"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat"
        android:hint="Enter location"
        android:textAlignment="center"
        android:textColorHint="#b5b5b5"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_add_list_shape"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat"
        android:onClick="onAdd"
        android:stateListAnimator="@null"
        android:text="Add"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/list_view_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/button_add_list_shape"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat"
        android:onClick="onList"
        android:stateListAnimator="@null"
        android:text="LIST"

        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>