<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locationlistview_background"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_generate"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_add_list_shape"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat"
        android:onClick="onGenerate"
        android:stateListAnimator="@null"
        android:text="GENERATE"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_days"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_location_shape"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat"
        android:hint="Days"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textColorHint="#b5b5b5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_hours"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_location_shape"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat"
        android:hint="Hours"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textColorHint="#b5b5b5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_generate"
        app:layout_constraintStart_toEndOf="@+id/text_days"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>